{
  "name": "VaqBot",
  "version": "1.0.0",
  "description": "Rancho Alamitos High School Vaqcoders Discord server bot",
  "main": "bot.js",
  "author": "Vaqcoders",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "emoji.json": "^11.0.0",
    "request": "2.81.0"
  }
}
